﻿bod /* General Body Styles */
body, html {
    font-family: 'Jost', sans-serif !important;
}

body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    background-color: #f9f9f9;
}

/* Material Toolbar */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6200ea; /* Purple background */
    color: white;
    padding: 10px 0px;
    box-shadow: 0 4px 2px -2px gray;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap; /* Allow items to wrap if there is not enough space */
}

    .toolbar .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: 50px; /* Ensure there’s space between logo and menu */
    }

    .toolbar .menu-items {
        display: flex;
        align-items: center;
        flex-wrap: wrap; /* Allow items to wrap in smaller screens */
        margin-left: auto; /* Push items to the right */
    }

        .toolbar .menu-items a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }

            .toolbar .menu-items a:hover {
                text-decoration: underline;
            }

/* Hamburger Menu - Always Visible */
.menu-toggle {
    display: block; /* Always show the hamburger menu */
    cursor: pointer;
}

    .menu-toggle .material-icons {
        font-size: 30px;
    }

/* Desktop Drawer Styles */
.drawer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #333;
    display: none; /* Initially hidden */
    padding-top: 60px;
    z-index: 1000;
    color: white;
    padding: 10px;
}

.drawer-menu {
    list-style-type: none;
    padding: 0;
}

    .drawer-menu li {
        padding: 15px;
    }

    .drawer-menu a {
        text-decoration: none;
        color: white;
        display: block;
    }

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
}

    .close-btn:hover {
        background-color: #555;
    }

/* Dropdown Menu for Services */
.dropdown-menu {
    list-style-type: none;
    padding: 0;
    display: none;
    background-color: #444;
}

    .dropdown-menu li {
        padding: 10px 15px;
    }

    .dropdown-menu a {
        color: white;
        text-decoration: none;
    }

/* Bottom Navigation Bar (for mobile) */
.bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 1000;
}

.tab-item {
    color: white;
    text-align: center;
    text-decoration: none;
    flex-grow: 1;
}

    .tab-item span {
        display: block;
    }

/* Responsive Design for Mobile Screens */
@media (max-width: 768px) {
    .bottom-nav {
        display: flex;
    }

    #desktop-drawer {
        display: none; /* Hide the drawer on mobile */
    }

    .toolbar .menu-items {
        display: none; /* Hide menu links on mobile */
    }

    /* Ensure the hamburger menu icon is always visible */
    .menu-toggle {
        display: block; /* Always show the hamburger menu on mobile */
    }
}

/* Desktop (769px and above) */
@media (min-width: 769px) {
    .bottom-nav {
        display: none; /* Hide bottom nav on desktop */
    }

    #desktop-drawer {
        display: block; /* Show the drawer on desktop */
    }

    .toolbar .menu-items {
        display: flex; /* Show menu items on desktop */
        justify-content: flex-end; /* Align items to the right */
        margin-left: auto;
    }
}

/* Reservations Page Styles */
.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

    button:hover {
        background-color: #34495e;
    }
/* General Layout for Views with Filters */
.view-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    /* Title/Heading */
    .view-container h2 {
        text-align: center;
        margin-bottom: 1.5rem;
    }

/* Filter Section */
.filter-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow filters to wrap on smaller screens */
    gap: 15px; /* Space between filters */
    margin-bottom: 2rem;
}

    .filter-section label {
        font-weight: bold;
        margin-right: 10px;
    }

    .filter-section input,
    .filter-section select,
    .filter-section button {
        width: auto; /* Keep the elements' width from being full width */
        padding: 8px 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
    }

    .filter-section button {
        background-color: #2c3e50;
        color: white;
        cursor: pointer;
    }

        .filter-section button:hover {
            background-color: #34495e;
        }

/* Tables or Lists to Display Filtered Data */
.table-container {
    width: 100%;
    margin-top: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

    table th,
    table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #2c3e50;
        color: white;
    }

    table tr:hover {
        background-color: #f4f4f4;
    }

/* Pagination for Tables */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

    .pagination button {
        padding: 8px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f1f1f1;
        cursor: pointer;
        margin: 0 5px;
    }

        .pagination button:hover {
            background-color: #2c3e50;
            color: white;
        }

    .pagination .active {
        background-color: #2c3e50;
        color: white;
    }
